{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "client:pages/index.Home (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/packages/client",
                "lambdaHandler": "pages/index.Home"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}